@button-disabled-color: #444;
@button-enabled-color: #448866;
@background-color: #333;
@button-playing-color: #884433;

@font-face {
    font-family: Heavy Data;
    src: url('../fonts/heavy_data.ttf');
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: @background-color;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Heavy Data;
}

h1 {
    margin-top: 0;
    font-size: 5em;
    color: @button-enabled-color;
}

.button {
    transition: background-color .25s ease-out, border-color .15s ease-out;

    width: 50px;
    height: 50px;
    background-color: @button-disabled-color;
    cursor: pointer;
    -webkit-user-select: none;
    margin: 5px;

    border-bottom: 3px solid #303030;

    vertical-align: middle;
    text-align: center;
    line-height: 55px;
    color: #fafafa;
    font-size: 1.3em;

    &:active {
        background-color: #555;
    }
}

.toolbar {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 15px;

    .bpm {
        width: 60px;
        vertical-align: middle;
        text-align: center;
        line-height: 60px;
        font-size: 1.2em;
        color: #eee;
    }
}

#sequencer {
    background: #222;
}

.row {
    display: flex;
    padding: 5px 0;

    .label {
        color: #ddd;
        vertical-align: middle;
        line-height: 60px;
        margin: 0 20px;
        width: 50px;
    }

    .button {
        &:not(:last-child) {
            margin-right: 5px;
        }

        &.enabled {
            background-color: @button-enabled-color;
        }

        &.playing {
            border-bottom: 3px solid @button-playing-color;
        }

        &:not(.playing) {
            border-bottom: 3px solid @background-color;
        }
    }
}
